VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=676bccf10030593cd8c9
VITE_APPWRITE_DATABASE_ID=676bebed000e3b4d11ca
VITE_APPWRITE_BUCKET_ID=676c3bd5000a9cc51584
VITE_APPWRITE_USER_METADATA_ID=676bedce001e2012e07f
VITE_APPWRITE_BOOKMARK_ID=676c212b000b9c0f74a7
VITE_APPWRITE_SEARCH_ID=676c1e410037ad0cf5ef
VITE_APPWRITE_FILE_METADATA_ID=676becf2001bab4011fa
VITE_APPWRITE_FOLDERS_ID=676bece2002d2aa06b1e
VITE_APPWRITE_FILES_ID=676beccd0002ad96a0aa
